# jackrabbit

./: .gitignore  pom.xml
jackrabbit/repository/index/_0/: segments_1  segments_2
jackrabbit/repository/namespaces/: ns_idx.properties  ns_reg.properties
jackrabbit/version/db/: service.properties
jackrabbit/version/db/log/: log.ctrl
jackrabbit/workspaces/default/db/: service.properties
jackrabbit/workspaces/default/db/log/: logmirror.ctrl
jackrabbit/workspaces/default/index/_1/: _0.cfs  segments_1  segments_2
jackrabbit/workspaces/security/db/: service.properties
jackrabbit/workspaces/security/db/log/: log.ctrl
jackrabbit/workspaces/security/index/_0/: segments_1  segments_2
jackrabbit/workspaces/security/index/_1/: _5.cfs  cache.inSegmentParents  segments_1  segments_7
src/main/java/org/example/: App.java
src/main/resources/: log4j.xml
src/test/java/org/example/: AnonymousLoginTest.java  WorkingWithContentTest.java
